# MovieShop

./: .gitignore  MoviesManagement.sln
MoviesManagement/: MoviesManagement.csproj  Program.cs  appsettings.json
MoviesManagement/Controllers/: CinemaController.cs  GenreController.cs  HomeController.cs  MovieController.cs  UserAuthenticationController.cs
MoviesManagement/Migrations/: 20231002141741_init.Designer.cs  20231002141741_init.cs  20231003123656_mig2.Designer.cs  20231003123656_mig2.cs  20231004142644_added-cinema.Designer.cs  20231004142644_added-cinema.cs  20231005140927_added-columns.Designer.cs  20231005140927_added-columns.cs  DatabaseContextModelSnapshot.cs
MoviesManagement/Models/DTO/: LoginModel.cs  MovieListVm.cs  RegistrationModel.cs  Status.cs
MoviesManagement/Models/Domain/: ApplicationUser.cs  Cinema.cs  DatabaseContext.cs  Genre.cs  Movie.cs  MovieCinema.cs  MovieGenre.cs
MoviesManagement/Properties/: launchSettings.json
MoviesManagement/Repositoriy/Abstraction/: ICinemaService.cs  IFileService.cs  IGenreService.cs  IMovieService.cs  IUserAuthenticationService.cs
MoviesManagement/Repositoriy/Implementation/: CinemaService.cs  FileService.cs  GenreService.cs  MovieService.cs  UserAuthenticationService.cs
MoviesManagement/Views/: _ViewImports.cshtml
MoviesManagement/Views/Cinema/: Add.cshtml  Edit.cshtml  Index.cshtml
MoviesManagement/Views/Genre/: Add.cshtml  Edit.cshtml  GenreList.cshtml
MoviesManagement/Views/Home/: About.cshtml  Index.cshtml  MovieDetail.cshtml  NotAuthorized.cshtml
MoviesManagement/Views/Movie/: Add.cshtml  Edit.cshtml  MovieList.cshtml
MoviesManagement/Views/Shared/: _Layout.cshtml
MoviesManagement/Views/UserAuthentication/: Login.cshtml  Register.cshtml
MoviesManagement/wwwroot/css/: style.css
