<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Views\Home\" />
    <None Remove="Models\Domain\" />
    <None Remove="Models\DTO\" />
    <None Remove="Repositoriy\" />
    <None Remove="Repositoriy\Abstraction\" />
    <None Remove="Repositoriy\Implementation\" />
    <None Remove="Views\UserAuthentication\" />
    <None Remove="Views\Genre\" />
    <None Remove="Views\Movie\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Views\Home\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="Models\Domain\" />
    <Folder Include="Models\DTO\" />
    <Folder Include="Repositoriy\" />
    <Folder Include="Repositoriy\Abstraction\" />
    <Folder Include="Repositoriy\Implementation\" />
    <Folder Include="Views\UserAuthentication\" />
    <Folder Include="wwwroot\lib\" />
    <Folder Include="Views\Genre\" />
    <Folder Include="Views\Movie\" />
    <Folder Include="wwwroot\Uploads\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\css\" />
    <Content Remove="wwwroot\js\" />
    <Content Remove="wwwroot\lib\" />
    <Content Remove="wwwroot\Uploads\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.22">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.22" />
  </ItemGroup>
</Project>
